<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vaultFragment"
        android:title="@string/vault"
        android:icon="@drawable/ic_vault"/>

    <item
        android:id="@+id/generatorFragment"
        android:title="@string/generator"
        android:icon="@drawable/ic_generator"/>

    <item
        android:id="@+id/rsaInfoFragment"
        android:title="@string/rsa_info"
        android:icon="@drawable/ic_rsa_info"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>