<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/vaultFragment">

    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.andrefalar.vaultrsa.ui.generator.GeneratorFragment"
        android:label="fragment_generator"
        tools:layout="@layout/fragment_generator" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.andrefalar.vaultrsa.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/vaultFragment"
        android:name="com.andrefalar.vaultrsa.ui.vault.VaultFragment"
        android:label="fragment_vault"
        tools:layout="@layout/fragment_vault" />
    <fragment
        android:id="@+id/rsaInfoFragment"
        android:name="com.andrefalar.vaultrsa.ui.rsa_info.RsaInfoFragment"
        android:label="fragment_rsa_info"
        tools:layout="@layout/fragment_rsa_info" />

</navigation>